# Database connection parameters
DB_HOST=
DB_PORT=
DB_SERVICE=
DB_USER=
DB_PWD=
DB_POOL_MIN=2
DB_POOL_MAX=6

# Vector search parameters
DISTANCE_THRESHOLD=0.25
DISTANCE_THRESHOLD_ACCURATE=0.05

# SelectAI parameters
SELECTAI_PROFILE=
EMBEDDING_CONFIG=DEFAULT

# Data security with Oracle VPD
ENABLE_VPD=FALSE

# Application server
SERVER_HOST=0.0.0.0
SERVER_LISTEN_PORT=8080
CONTEXT_ROOT=/aireport

# Application debug level
DEBUG_LEVEL=10
LOG_FILE_PATH=logs/text2sql-rag.log
