# Vector Database connection parameters
DB_HOST=165.1.65.228
DB_PORT=1521
DB_SERVICE=kbpdb1.sub08030309530.justinvnc1.oraclevcn.com
DB_USER=vector_prd
DB_PWD=VEctor#_123
DB_POOL_MIN=1
DB_POOL_MAX=2

# Vector search parameters
DISTANCE_MATRIC=COSINE
NEAREST_TOPN=3
DISTANCE_THRESHOLD=0.25
DISTANCE_THRESHOLD_ACCURATE=0.05

# SelectAI parameters
SELECTAI_PROFILE=HKE_DEMO

# Data security
ENABLE_VPD=FALSE

# Application server
SERVER_HOST=0.0.0.0
SERVER_LISTEN_PORT=8080
CONTEXT_ROOT=/aireport

# OCI Generative AI Service
OCI_GENAI_COMPARTMENT=ocid1.compartment.oc1..aaaaaaaapw7vdtp4sakhe7zs7tybhtapgc26ga472v62ykdboxxbuo2cad6q
OCI_CONFIG_FILE=~/.oci/config
OCI_CONFIG_PROFILE=GENERATEAI
OCI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
OCI_GENAI_MODEL=meta.llama-3.1-70b-instruct
EMBEDDING_MODEL=cohere.embed-multilingual-v3.0

# Application debug level
DEBUG_LEVEL=10
LOG_FILE_PATH=/home/ubuntu/Hysun/logs/text2sql-rag.log
